input {
  jdbc {
    #  jdbc_validate_connection => true
     jdbc_connection_string => "jdbc:postgresql://postgres:5432/strapi"
     jdbc_user => "strapi"
     jdbc_password => "strapi"
     jdbc_driver_class => "org.postgresql.Driver"
    #  jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.14.jar"
     statement => 'SELECT id, email, gender, "firstName","lastName" from public."users-permissions_user" as users'
 }
}
output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "users"
#     document_id => "users_%{id}"
#     doc_as_upsert => true
#     #user => "es_user”
#     #password => "es_password”
#  }
#   stdout { codec => json }
  elastic_app_search{
    url => "http://appsearch:3002"
    api_key => "private-17cnfdzo96o93s3h4mo55zu3"
    engine => "users"
    document_id => "users_%{id}"
    # patb => "/api/as/v1/engines/users/documents"
  }
}